<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="sheet">
        <h1>Zhenrong Gu</h1>
        <header>
                <address>
                    <em>Addr.</em>
                    <p>
                    28th Xianning West Road, <br/>
                    Beilin District, <br/>
                    Xi'an, Shaanxi, 710049 <br/>
                    P. R. China
                    </p>
                </address>
            <address><em>Email</em>&ensp;<span><a href="mailto:zrgu@stu.xjtu.edu.cn">zrgu@stu.xjtu.edu.cn</a></span></address>
            <address><em>Phone</em>&ensp;<span>+86 138 1299 7865</span></address>
            <address><em>Personal Website</em>&ensp;<a href="https://danielgu.org/">danielgu.org</a></address>
            <address><em>Github</em>&ensp;<span>@endaytrer</span></address>
        </header>
        <article>
            <section>
                <h2>Education</h2>


                <h3>Xi'an Jiaotong University (XJTU)</h3>
                <div>
                    <h4>Master Student in <b>Advanced Networked System Group</b><time>Aug. 2024 ~ Present</time></h4>
                    <ul>
                        <li>Advisor: <b>Prof. Peng Zhang</b></li>
                    </ul>
                    <h4><b>B. Eng. in Honor Science Program</b> in Computer Science <time>Aug. 2020 ~ Jun. 2024</time></h4>
                    <ul>
                        <li>GPA: <b>4.00/4.3</b>, Average Score: <b>92.1</b>, Major Rank: <b>4/37</b> (Year 2020 ~ 2023)</li>
                        <li>Thesis: Design and Implementation of Scalable Network Emulation System</li>
                        <li>Core Courses: Programming Fundamentals (100), Software-Defined Networks (99)</li>
                    </ul>
                    <h4><b>Honor Youth Program, Pre-University Program (2<sup>nd</sup> Year)</b> <time>Aug. 2019 ~ Jun. 2020</time></h4>
                </div>

                <h3>University of Wisconsin - Madison</h3>
                <div>
                    <h4><b>Visiting International Student Program</b> (Computer Sciences Thematic Track) <time>Sep. 2022 ~ Dec. 2022</time></h4>
                    <ul>
                        <li>Grades: <b>All A (full score is A)</b></li>
                        <li>Core Courses: Operating Systems(A), Intro to Computer Architecture(A)</li>
                    </ul>
                </div>
            </section>
            <section>
                <h2>Computer & Language Skills</h2>
                <h3>Computer Science</h3>
                <p>Proficiency in C, advanced Rust, C++, TypeScript, JavaScript, Java, Python and Go; proficient system development, advanced AI development and graphics development using OpenGL; proficient GNU/Linux skills (GCC / GDB / Shell), Linux kernel hacking, embedded systems, hardware prototyping using Verilog, fullstack web development.</p>
                <h3>Language (English)</h3>
                <p>TOEFL: <b>110 (R30, L30, S25, W25)</b>, CET-6: <b>584</b>, DET (Duolingo English Test): <b>130</b></p>
            </section>
            <section>
                <h2>Awards</h2>
                <h3>Outstanding Graduate Leader, <i>Xi'an Jiaotong University</i> <time>Jun. 2024</time></h3>
                <h3>Bronze Award, <i>2021 International Collegial Programming Contest</i> <time>Oct. 2021</time></h3>
                <p>Asia Jinan Regional Contest (Ranked <b>108<sup>th</sup></b>/726)</p>

                <h3>First Prize, <i>12<sup>th</sup> <q>Lanqiao</q> Cup National Software and Information Technology Contest</i> <time>May 2021</time></h3>
                <p>Track of Java Software Development (Ranked <b>6<sup>th</sup></b> Nationally)</p>
            </section>
            <section>
                <h2>Research & Project Experiences</h2>
                <h3>Advanced Network System Group, Xi'an Jiaotong University <time>Jul. 2023 ~ Present</time></h3>
                <div>
                    <h4>Advisor: Prof. Peng Zhang at <b>MOE Key Laboratory for Intelligent Networks and Network Security, XJTU</b></h4>
                    <ul>
                        <li>Developed scalable <b>network emulation system</b> for heterogeneous network devices independently</li>
                        <li>Developed a custom <b>dynamic loader</b> and custom <b>data path</b> for linux to extend scalability in a single process</li>
                    </ul>
                </div>
                <h3>Huawei Cloud, Huawei Technologies Co., Ltd. (Collaboration Project)<time>Aug. 2024 ~ May 2025</time></h3>
                <div>
                    <h4>Project: Access Control Policy Verification and Performance Optimization of <b>SMT Solvers</b> for Complex String Constraint Scenarios</h4>
                    <ul>
                        <li>Independently developed a SMT solver and preprocessor using <b>Rust</b> which accelerates Z3, Cvc4, Cvc5 in access control policy, adopting the <b>equivalence class</b> approach in network verification</li>
                        <li>Accelerated the SMT solving of cloud access control policies by <b>8.21&times;</b> in test cases and real scenarios</li>
                    </ul>
                </div>
                <h3>2022 NUS Summer Workshop - AI & Media (Visual Computing) <time>May 2022 ~ Jul. 2022</time></h3>
                <div>
                    <h4>Advisor: Prof. Terence Sim at <b>National University of Singapore</b></h4>
                    <ul>
                        <li>Independently created a new method based on PCA for Face Detection and Reconstruction</li>
                        <li>Be awarded Champion among all 12 groups, got a grade of A+</li>
                    </ul>
                </div>
                <h3>Deep Learning in Computer Vision <time>Jan. 2022 ~ Feb. 2022</time></h3>
                <div>
                    <h4>Advisors: Dr. Alexander Amini, Prof. Suvrit Sra, Dr. Ruizhi Liao at <b>CSAIL in Massachusetts Institute of Technology</b></h4>
                </div>
                <h3>Course and Extracurricular Projects	<time>Apr. 2021 ~ Present</time></h3>
                <div>
                    <ul>
                        <li>Developed an <b>Operating System</b> for RISC-V machines with <b>virtual memory</b> with <b>page table</b>, <b>multiprocessing</b>, custom <b>filesystem</b>, and <b>drivers</b> for VirtIO blocks and displays. Repository: <a href="https://github.com/endaytrer/endros/">github.com/endaytrer/endros</a></li>
                        <li>Developed my personal website as a <b>containerized microservice</b> architecture of Docker compose</li>
                        <li>Developed a 16-bit <b>CPU</b> with <b>pipelining</b>, <b>forwarding</b> and <b>cache</b> using Verilog</li>
                        <li>Developed a <b>path tracing</b> demo with JavaScript and <b>OpenGL</b>. Demo: <a href="https://danielgu.org/sites/path-tracing-webgl/">danielgu.org/sites/path-tracing-webgl</a></li>
                        <li>Developed a chess AI with <b>~1700</b> Elo ranking using minimax algorithm with <b>alpha-beta pruning</b>, <b>iterative deepening search</b> (IDS) in Rust WASM. Demo: <a href="https://danielgu.org/sites/chess/">danielgu.org/sites/chess</a></li>
                    </ul>
                </div>
            </section>
            <h2>Personal Interests</h2>
            <h4><b>Tennis</b>, <b>Photography</b>, <b>Video Editing</b>, <b>Art</b> (Sketching and painting), <b>Graphics Designing</b> (Web UI Design)</h4>
        </article>
        </div>
    </body>
    <style>
        html {
            font-size: 11pt;
        }
        body {
            --accent: #1f3864;
            font-family: 'Noto Serif', serif;
            font-synthesis: non;
            margin: 0;
            font-size: 1rem;
        }
        .sheet {
            background-color: white;
            margin: auto;
            box-sizing: border-box;
            padding: 0.5in;
        }
        @media print {
            html {

                font-size: 9pt;
            }
            .sheet {
                width: 8.5in;
                height: 11in;
            }
        }
        h1 {
            text-align: center;
            margin: 0 0 0.5em;
            font-size: 2rem;
        }
        h1,h2 {
            font-family: 'Noto Serif', serif;
            color: var(--accent);
        }
        h2 {
            font-weight: bold;
            font-size: 1.2rem;
            margin: 2pt 0;
            border-bottom: 2px solid var(--accent);
        }
        h3, h4 {
            font-size: 1rem;
        }
        h3 {
            margin: 2pt 0 0;
        }
        header {
            column-count: 2;
            margin: 0 0.25in;
        }
        header em {
            display: inline;
            font-weight: bold;
        }
        address > em {
            vertical-align: top;
        }
        address > p {
            margin: 0 0 0 4pt;
            display: inline-block;
        }
        address a {
            text-decoration: none;
        }
        a {
            color: inherit;
        }
        h3 > time, h4 > time {
            font-style: normal;
            font-weight: normal;
            float: right;
        }
        h4,p {
            margin: 0 0 1pt 0.12in;
            font-weight: normal;
        }
        article div {
            margin-bottom: 2pt;
        }
        ul {
            margin: 0;
        }
        ul > li {
            margin: 1pt 0;
            font-size: 1rem;
            line-height: 1.1em;
        }
        sup, sub {
            font-size: 0.7rem;
        }
    </style>

</html>