<html lang="zh-Hans">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="sheet">
        <h1>顾真榕 Zhenrong Gu</h1>
        <header>
            <address><em>邮箱</em>&ensp;<span><a href="mailto:zrgu@stu.xjtu.edu.cn">zrgu@stu.xjtu.edu.cn</a></span></address>
            <address><em>电话</em>&ensp;<span>+86 138 1299 7865</span></address>
            <address><em>个人网站</em>&ensp;<a href="https://danielgu.org/">danielgu.org</a></address>
            <address><em>Github</em>&ensp;<span>@endaytrer</span></address>
            <address>
                <em>地址</em>
                <p>
                中国陕西省西安市碑林区<br/>
                咸宁西路28号西安交通大学
                </p>
            </address>
        </header>
        <article>
            <section>
                <h2>教育经历</h2>


                <h3>西安交通大学</h3>
                <div>
                    <h4>计算机学院先进网络系统团队（智能网络与网络安全教育部重点实验室）硕士研究生<time>2024年8月 ~ </time></h4>
                    <ul>
                        <li>导师：张鹏教授</li>
                    </ul>
                    <h4>计算机试验班（国家基础学科拔尖计划）工学学士<time>2020年8月 ~ 2024年6月</time></h4>
                    <ul>
                        <li>GPA：4.00/4.3，平均分：92.1，专业排名：4/37 （2020年至2023年）</li>
                        <li>毕业设计：可扩展网络仿真系统设计与实现</li>
                        <li>核心课程：计算机程序设计（100），软件定义网络（99），算法设计与分析（98）</li>
                    </ul>
                    <h4>西安交通大学少年班，预科二 <time>2019年8月 ~ 2020年6月</time></h4>
                </div>

                <h3>威斯康星大学麦迪逊分校（University of Wisconsin-Madison）</h3>
                <div>
                    <h4>国际访问学生项目（Visiting International Student Program）（计算机科学主题项目）<time>2022年9月 ~ 2022年12月</time></h4>
                    <ul>
                        <li>成绩均为A（满分为A）</li>
                        <li>核心课程：操作系统（A），计算机体系结构（A）</li>
                    </ul>
                </div>
            </section>
            <section>
                <h2>工作经历</h2>
                <h3>字节跳动（ByteDance）</h3>
                <div>
                    <h4><b>日常实习</b>，网络开发工程师 <time>Jun. 2025 ~ Present</time></h4>
                </div>
            </section>
            <section>
                <h2>项目及科研经历</h2>
                <h3>西安交通大学 先进网络系统团队（ANTS）<time>2023年7月 ~ </time></h3>
                <div>
                    <h4>导师：张鹏教授</h4>
                    <ul>
                        <li>基于将可执行程序加载到同一地址空间，独立开发了可扩展的网络仿真系统</li>
                        <li>开发了Linux自定义的动态连接器和自定义数据路径（data path），使得多个用户程序可以加载到同一虚拟地址空间</li>
                    </ul>
                </div>
                <h3>华为技术有限公司 华为云（校企合作项目）<time>2024年8月 ~ 2025年5月</time></h3>
                <div>
                    <h4>访问控制策略验证及面向复杂字符串约束场景的SMT求解器性能优化</h4>
                    <ul>
                        <li>独立开发了 Rust SMT 预处理器和求解器，使用网络验证中的等价类思想，加速了 Z3、Cvc4、Cvc5 在访问控制策略验证中的 SMT 求解</li>
                        <li>在真实和复杂场景中，将访问控制策略验证中的SMT求解加速了8.21倍</li>
                    </ul>
                </div>
                <h3>新加坡国立大学 2022暑期项目（视觉计算）<time>2022年5月 ~ 2022年7月</time></h3>
                <div>
                    <h4>导师：Terence Sim教授</h4>
                    <ul>
                        <li>独立设计并开发了基于主成分分析（PCA）的遮挡人脸识别和重建新方法</li>
                        <li>带领小组在所有12组中获得冠军，成绩 A+</li>
                    </ul>
                </div>
                <!-- <h3>MIT深度学习与计算机视觉项目 <time>2022年1月 ~ 2022年2月</time></h3>
                <div>
                    <h4>指导教师: Alexander Amini博士, Suvrit Sra教授, Ruizhi Liao博士，麻省理工学院 CSAIL 实验室</b></h4>
                </div> -->
                <h3>课程及课外项目 <time>2021年4月 ~ </time></h3>
                <div>
                    <ul>
                        <li>使用C语言开发了 RISC-V 架构的 Linux ABI 兼容、宏内核操作系统原型，支持页表、多任务、自定义文件系统、VirtIO块和显示设备驱动程序。仓库地址：<a href="https://github.com/endaytrer/endros/">github.com/endaytrer/endros</a></li>
                        <!-- <li>使用容器化 Docker Compose 微服务架构和Rust WebAssembly Markdown渲染引擎，开发、构建、部署了个人网站</li> -->
                        <!-- <li>使用Verilog开发了16位精简指令集架构的 CPU，支持流水线、同步DRAM和缓存，在课程中获得超过100分的原始成绩</li> -->
                        <li>开发了WebGL路径追踪、基于 Alpha-beta 剪枝和迭代加深算法的国际象棋 AI 等演示程序，在<a href="https://github.com/endaytrer">GitHub</a>中开源，并在个人网站上部署</li>
                    </ul>
                </div>
            </section>
            <section>
                <h2>能力与技能</h2>
                <h3>计算机技能</h3>
                <p>精通 C，有较强 Rust, C++, TypeScript, JavaScript, Java, Python and Go 语言能力；有较强系统开发经验，基础 AI 开发和 OpenGL 图形学开发，熟悉全栈 Web 开发，了解 GNU/Linux 技术和 Linux 内核开发，了解一定嵌入式系统及 Verilog 硬件开发。</p>
                <h3>语言（英语）</h3>
                <p>托福：110（阅读30, 听力30, 口语25, 写作25），CET-6：584，DET（Duolingo English Test）：130</p>
            </section>
            <section>
                <h2>主要奖项</h2>
                <h3>西安交通大学 优秀毕业生干部 <time>2024年6月</time></h3>
                <h3>2021国际大学生程序设计竞赛 铜奖 <time>2021年10月</time></h3>
                <p>亚洲济南区域赛（第108 / 726名）</p>

                <h3>第12届“蓝桥杯”全国软件和信息技术大赛 全国一等奖<time>2021年5月</time></h3>
                <p>Java软件开发组（全国排名第6）</p>
            </section>
            <h2>兴趣爱好</h2>
            <h3>网球，摄影，视频剪辑，素描，平面设计，Web开发和设计</h3>
        </article>
        </div>
    </body>
    <style>
        html {
            font-size: 11pt;
        }
        body {
            --accent: #407de7;
            --secondary: #b3b3b3;
            font-family: 'Noto Serif SC', serif;
            font-optical-sizing: auto;
            font-synthesis: none;
            margin: 0;
            font-size: 1rem;
            font-weight: 500;
            text-spacing-trim: normal;
        }
        .sheet {
            background-color: white;
            margin: auto;
            max-width: 1024px;
            box-sizing: border-box;
            padding: 0.5in;
        }
        @media print {
            html {
                font-size: 9pt;
            }
            .sheet {
                width: 8.5in;
                height: 11in;
            }
        }
        h1 {
            margin: 0 0 0.2em;
            font-weight: 900;
            font-size: 2.4rem;
        }
        h2 {
            display: flex;
            align-items: end;
            position: relative;
            font-family: 'Noto Sans SC', sans-serif;
            font-weight: 350;
            letter-spacing: 0.08em;
            font-size: 1.3rem;
            border-bottom: 1px solid var(--secondary);
            margin: 6pt 0 0;
            padding-left: 7pt;
        }
        h2::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 3pt;
            height: calc(100% - 2pt);
            border-radius: 2pt 2pt 0 0;
            background-color: var(--accent);
            left: 0;
        }
        h3 {
            font-size: 1.05rem;
            margin: 3pt 0 0;
        }
        h4 {
            font-weight: 700;
            font-size: 1rem;
        }
        header {
            column-count: 3;
            margin: 0 0.1in;
        }
        header em {
            display: inline;
            font-weight: bold;
        }
        address > em {
            vertical-align: top;
        }
        address > p {
            margin: 0 0 0 4pt;
            display: inline-block;
        }
        address a {
            text-decoration: none;
        }
        a {
            color: inherit;
        }
        h3 > time, h4 > time {
            font-style: normal;
            font-weight: normal;
            float: right;
        }
        h4,p {
            margin: 0 0 1pt 0.12in;
        }
        article div {
            margin-bottom: 2pt;
        }
        ul {
            margin: 0;
        }
        ul > li {
            margin: 1pt 0;
            font-size: 1rem;
            line-height: 1.24em;
        }
        ul > li::marker {
            color: var(--secondary);
        }
        sup, sub {
            font-size: 0.7rem;
        }
    </style>

</html>